%------------------------
% Resume Template
% Author : Anubhav Singh
% Github : https://github.com/xprilion
% License : MIT
%------------------------

\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.7in}
\addtolength{\evensidemargin}{-8.375in}
\addtolength{\textwidth}{1.5in}
\addtolength{\topmargin}{-0.8in}
\addtolength{\textheight}{1.5in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{-0.2pt}

% Sections formatting
\definecolor{ceruleanblue}{rgb}{0.16, 0.32, 0.75}
\titleformat{\section}{
  \vspace{-8.5pt}\scshape\raggedright\large\color{ceruleanblue}
}{}{0em}{}[\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    {#1}{#2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-2pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-2.2pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE RITIK ROY}} & \textbf{Mobile:} {+91 9886945454}\\
  {\textbf{\large Indian Institute of Technology Bhubaneswar}} & \textbf{LinkedIn:} \href{https://www.linkedin.com/in/ritikroy/}{linkedin.com/in/ritikroy}\\ &
  {\textbf{Email}: \href{mailto:ritik9177roy@gmailcom}{ritik9177roy@gmail.com}, \href{mailto:rr31@iitbbs.ac.in}{rr31@iitbbs.ac.in}} 
\end{tabular*}
%-----------EDUCATION-----------------
\vspace{-12pt}
\section{Education}
\begin{itemize}[leftmargin=*]
\item {\textbf{Indian Institute of Technology Bhubaneswar}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Odisha, India\\\emph{Bachelor of Technology - Engineering; CGPA: 8.04/10~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2018-2022}}
\vspace{-5.5pt}
\item {\textbf{Class XII, BGS National Public School}, \small{\emph{CBSE: percentage: 94\%}}~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\normalsize{Bengaluru, India} \\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\emph{2018}}
\end{itemize}
\vspace{-23pt}  
\section{Journal Publications}
\resumeSubHeadingListStart
\resumeSubItem{\emph{A. K. Pasayat, B. Bhowmick and \textbf{R. Roy}, "Factors Responsible for the Success of a Start-up: A Meta-Analytic Approach," in \textbf{IEEE Transactions on Engineering Management}}}{ \color{ceruleanblue}\emph{DOI: https://doi.org/10.1109/TEM.2020.3016613} \footnotesize{\color{black}~~~~~Date: 2 Sep 2020}}
\vspace{-1pt}
\resumeSubHeadingListEnd
\section{Internships}
  \resumeSubHeadingListStart
    \resumeSubheading{Research Internship, Dept of Operations and Analytics, NUS Business School}{Kent Ridge Dr, Singapore}
    {Analysis and optimization of Production Inventory Systems, \small{Supervisor: Dr Xue Ming Yuan.}}{Sep 2020 - Jan 2020}
    \resumeItemListStart[leftmargin=*]
        \resumeItem{}
          {Ensuring lower waiting time and queuing length in  production inventory systems to optimize \textbf{operational efficiency}.}
        \resumeItemListEnd
    \resumeSubheading{Statistical Data Analysis Research Internship, IIT Kharagpur }{West Bengal, India}
    {Prioritizing Start-Up success factors, \small{Supervisor: Dr Bhaskar Bhowmick.}}{Dec 2019 - Sep 2020}
    \resumeItemListStart[leftmargin=*]
        \resumeItem{}
          {\textbf{Statistical analysis} of factors responsible for a new venture’s success  such as Seed Funding, \\ IPO, R\&D, etc  by implementing \textbf{Heterogeneity} and \textbf{Standard Error} through Meta-Analytics.}
        \resumeItemListEnd
\vspace{-1pt}
    \resumeSubheading
		{Data Analyst \& Consumer Research Internship, Deuglo Infosystem Pvt. Ltd, Bangalore}{Remote}
		{Analyzing consumer preference on MOOC Platforms to rank online courses.}{Jun 2020 -  Aug 2020}
		\resumeItemListStart[leftmargin=*]
        \resumeItem{}
          {Analyzed consumer preferences of MOOCs through reviews, ratings \& enrolled number from Coursera \& Udemy.}
        \resumeItem{}
          {Ranked over \textbf{2000} online courses (data scraped using python libraries like beautifulsoup), resulting in\\ revenues worth  INR \textbf{40,000} to \emph{Deuglo Academy}.}  
        \resumeItemListEnd
\vspace{-4pt}
\resumeSubHeadingListEnd
%--------Projects------
\section{Projects}
\vspace{1pt}
\begin{itemize}[leftmargin=*]
\item {\textbf{Tropical Cyclone Analysis in the Pacific using NOAA data (Pacific Hurricane Center)}:
\vspace{1pt}\\Heatmap analysis and classification of cyclone status using \textbf{\small{DecisionTrees}}, \textbf{\small{SVM}}, \textbf{\small{Navie Bayes}} algorithms and improving accuracy \& recall by feature selection through \textbf{\small{RandomForest}}\href{https://drive.google.com/file/d/1xKNpHQeeeq19CEKN4szinfYQpywduRGa/view?usp=sharing}{\color{ceruleanblue}{ \emph{(report link)}}}. }
\vspace{-5pt}

\item {\textbf{Optimized Telephonic Marketing Campaign using Machine Learing}:
\vspace{1pt}\\Customer status classification using \textbf{\small{RandomForest}}, algorithm and improving model accuracy through randomized feature feature selection.}
\vspace{-5.5pt}

\end{itemize}
%-----scholastic achievements
\section{Scholastic Achievements}
\begin{itemize}[leftmargin=*]
\item {\textbf{Poster} presentation on \textbf{\emph{Optimizing Telephonic Marketing Campaigns in Banks}} at \textbf{Research Conclave 2020}, \textbf{IIT Guwahati}.}
\vspace{-5pt}
\item {Among the top \textbf{500} National Delegates, out of \textbf{7000} applicants at \textbf{IIM Bangalore's} \textbf{Young Leader's Summit,} 2020.}
\vspace{-5pt}
\item {Secured \textbf{1\textsuperscript{st} position} in the \textbf{IIM Bangalore Case Study Challenge}, YLS, 2020. \href{https://drive.google.com/file/d/1jTtiIa1Z_woCmvoWQr_THhLtWkNk3Jcj/view?usp=sharing}{\color{ceruleanblue}\emph{(Link)}} }
\vspace{-5pt}
\item {Awarded the prestigious \textbf{NTSE} State Level Scholarship in 2018 by \textbf{the State Government of Karnataka}.}
\vspace{-5pt}
\item {Top \textbf{10\%} scorer in the inter level screening test of \textbf{49th National Mathematics Talent Contests 2017} conducted by \textbf{Chennai Mathematical Institute}.}
\vspace{-5pt}
\end{itemize}
%-----------PORs-----------------
\section{Positions of Responsibility}
\begin{itemize}[leftmargin=*]
\item {\textbf{Student Internship Coordinator}, Career Development Cell(CDC), IIT Bhubaneswar, 2020}
\vspace{-5.5pt}
\item {\textbf{Director General}, IIT Bhubaneswar Model United Nations (MUN), 2020}
\vspace{-5.5pt}
\item {\textbf{Secretary}, Literary Society, Students’ Gymkhana, IIT Bhubaneswar, 2019}
\vspace{-5pt}
\end{itemize}
%-----------Skills---------------
\section{Skills Summary}
	\resumeSubHeadingListStart
	\resumeSubItem{Languages}{~~~~~~~~~~~~~~~Python(Pandas, NumPy, sklearn, OpenCV, TensorFlow), R, C++, SQL, LaTex}
	\vspace{-2.5pt}
	\resumeSubItem{Tools}{~~~~~~~~~~~~~~~~~~~~~~MySQL, Tableau \& MS Excel(Macros \& VBA), Jupyter Lab, VS Code }
	\vspace{-3pt}
	\resumeSubItem{Areas of Interest}{~~~~~~~Data Science, Business Analytics \& Statistical Data Analysis}
\vspace{-1pt}
\resumeSubHeadingListEnd
%-----------Relevant Courses-----------------
\section{Relevant Courses}
\begin{itemize}[leftmargin=*]
\item {\textbf{\small{MOOCs}}: Introduction to Data Science; SQL for Data Science; Marketing Analytics, Machine Learning A-Z, Statistics for Data Science}
\vspace{-6pt}
\item {\textbf{\small{Coursework:}} Programming and Data Structures; International Business; Managerial Economics, Global Communications}

\vspace{-5pt}
\end{itemize}

%-----------FIELDS OF INTEREST-----------------




%-----------Extra-curricular-----------------
\section{Extra-curricular}
\resumeSubHeadingListStart
\resumeSubItem{\textbf{Public Speaking: }}
{}
\vspace{-4pt}
\resumeItemListStart[leftmargin=*]
        \resumeItem{}
          {\normalsize{Most accomplished delegate in the institute with over \textbf{15 individual delegate awards} across \textbf{20} major, international and national \textbf{Model United Nation (MUN) Conferences in India}}.}
        \resumeItem{}
          {\textbf{Winner} of Cultural General Championship Debate, 2018.}
\resumeItemListEnd
\vspace{-4pt}
\resumeSubItem{\textbf{Sports: }}{Represented, IIT Bhubaneswar at the \textbf{53rd}, \textbf{Inter IIT Sports Meet, IIT Guwahati} in Mens’ \textbf{Basketball} event.}
\vspace{-4pt}
\resumeSubHeadingListEnd

\end{document}